spring.application.name=greetingapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
logging.config=classpath:logback.xml
# Set the root logging level to TRACE to log everything
#logging.level.root=DEBUG

# Optionally, log to a file as well
# logging.file.name=application.log
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

# Configure console logging (you might already have this or want to adjust)
#logging.level.com.example.greetingapp=DEBUG
#logging.level.org.springframework=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n